src/pug/blocks/about.pug
section.about.sector#about(data-sector='0')
	.hints
		.hint--01 о нас
		.hint--02 не только привозим
		.hint--03 высокие компетенции
	.container
		.about__row 
			.about__undertext Наша компания —<br/> это в первую очередь
			.about__title 
				h1.title-1 инжиниринговая компания
		.about__wrapper-text
			.about__subtext Мы помогаем подобрать оборудование, расходные материалы и технологии для существующего или для запуска нового производства.
			.about__btn.btn Рассчитать стоимость

docs/blocks/about.html
<section class="about sector" id="about" data-sector="0">  <div class="hints">    <div class="hint--01">о нас</div>    <div class="hint--02">не только привозим</div>    <div class="hint--03">высокие компетенции</div>  </div>  <div class="container">    <div class="about__row">       <div class="about__undertext">Наша компания —<br/> это в первую очередь</div>      <div class="about__title">         <h1 class="title-1">инжиниринговая компания</h1>      </div>    </div>    <div class="about__wrapper-text">      <div class="about__subtext">Мы помогаем подобрать оборудование, расходные материалы и технологии для существующего или для запуска нового производства.</div>      <div class="about__btn btn">Рассчитать стоимость</div>    </div>  </div></section>
