docs/blocks/benefits.html
<section class="sector benefits" id="benefits" data-sector="2"><div class="hints"><div class="hint--01">продукция</div><div class="hint--02">оборудование и запчасти</div><div class="hint--03">разные направления промышленности</div></div><div class="benefits__slider"> <div class="swiper b-slider"><div class="swiper-wrapper"><div class="swiper-slide"> <div class="b-slide b-slide--01"><div class="container"><div class="b-slide__wrapper"><div class="b-slide__title"> <p>Подготовим<br> предложение</br> за 5 дней</p></div><div class="b-slide__img-wrapper"><div class="b-slide__number">01</div><div class="b-slide__img"> <img src="./../img/benefits/01-s.jpg" alt=""/></div></div></div></div></div></div><div class="swiper-slide"> <div class="b-slide b-slide--02"><div class="container"><div class="b-slide__wrapper"><div class="b-slide__title"> <p>Подготовим<br> предложение</br> за 5 дней</p></div><div class="b-slide__img-wrapper"><div class="b-slide__number">02</div><div class="b-slide__img"> <img src="./img/benefits/02-s.jpg" alt=""/></div></div></div></div></div></div></div></div></div><div class="benefits__wrapper"><div class="benefits__btn btn">оставить заявку</div><div class="controls"> <button class="controls-btn prev" id="b-prev"></button><button class="controls-btn next" id="b-next"></button></div></div></section>

src/pug/blocks/benefits.pug
section.sector.benefits#benefits(data-sector='2')
	.hints
		.hint--01 продукция
		.hint--02 оборудование и запчасти
		.hint--03 разные направления промышленности
	.benefits__slider 
		include benefits-slider
	.benefits__wrapper
		.benefits__btn.btn оставить заявку
		.controls 
			button.controls-btn.prev#b-prev
			button.controls-btn.next#b-next
