docs/blocks/categories.html
<section class="sector categories" id="categories" data-sector="1"><div class="hints"><div class="hint--01"> <a href="#!">проверенный таможенный брокер в Китае</a></div><div class="hint--02">более 20 отгрузок оборудования в прошлом месяце</div><div class="hint--03"> <a href="#!">скачать опросный лист</a></div></div><div class="container"><div class="categories__row"><div class="categories__card"><div class="categories__img"><picture><source srcset="./../../img/categories/01.webp" type="image/webp"><img src="./../../img/categories/01.png" alt="cat"/></picture></div><div class="categories__title">Роторные дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/02.png" alt="cat"/></div><div class="categories__title">Конусные дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/03.png" alt="cat"/></div><div class="categories__title">Шнековые дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/03.png" alt="cat"/></div><div class="categories__title">Шнековые дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/02.png" alt="cat"/></div><div class="categories__title">Конусные дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/01.png" alt="cat"/></div><div class="categories__title">Роторные дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/01.png" alt="cat"/></div><div class="categories__title">Роторные дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/03.png" alt="cat"/></div><div class="categories__title">Шнековые дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div><div class="categories__card"><div class="categories__img"> <img src="./../../img/categories/02.png" alt="cat"/></div><div class="categories__title">Конусные дробилки</div><div class="categories__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><div class="categories__btn btn">оставить заявку</div></div></div><div class="more active">Показать еще 10</div></div></section>

src/pug/blocks/categories.pug
section.sector.categories#categories(data-sector='1')
	.hints
		.hint--01 
			a(href="#!") проверенный таможенный брокер в Китае
		.hint--02 более 20 отгрузок оборудования в прошлом месяце
		.hint--03 
			a(href="#!") скачать опросный лист
	.container 
		.categories__row 
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/01.png", alt="cat")
				.categories__title Роторные дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/02.png", alt="cat")
				.categories__title Конусные дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/03.png", alt="cat")
				.categories__title Шнековые дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/03.png", alt="cat")
				.categories__title Шнековые дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/02.png", alt="cat")
				.categories__title Конусные дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/01.png", alt="cat")
				.categories__title Роторные дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/01.png", alt="cat")
				.categories__title Роторные дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/03.png", alt="cat")
				.categories__title Шнековые дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку
			.categories__card 
				.categories__img 
					img(src="./../../img/categories/02.png", alt="cat")
				.categories__title Конусные дробилки
				.categories__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
				.categories__btn.btn оставить заявку 
		.more.active Показать еще 10	
