docs/blocks/category.html
<section class="sector category" id="category" data-sector="3"><div class="hints"><div class="hint--01">запущенные проекты и поставленное оборудование</div><div class="hint--02"></div><div class="hint--03"></div></div><div class="container"><div class="category__row"><div class="category__col"><div class="category__sl category__sl-1"><div class="swiper" id="category-slider-1"><div class="swiper-wrapper"><div class="swiper-slide"><div class="c-slide c-slider-1 c-slide--01"><h3 class="c-slide__title">Дробильно-сортировочное оборудование и комплектующие</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-1 c-slide--02"><h3 class="c-slide__title">Изделия из металлов</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-1 c-slide--03"><h3 class="c-slide__title">промышленные подшипники</h3></div></div></div></div><div class="category__scrollbar category__scrollbar-1"></div></div><div class="category__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div></div><div class="category__col"><div class="category__sl category__sl-2"><div class="swiper" id="category-slider-2"><div class="swiper-wrapper"><div class="swiper-slide"><div class="c-slide c-slider-2 c-slide--01"><h3 class="c-slide__title">Изделия из металлов</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-2 c-slide--02"><h3 class="c-slide__title">Изделия из металлов</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-2 c-slide--03"><h3 class="c-slide__title">промышленные подшипники</h3></div></div></div></div><div class="category__scrollbar category__scrollbar-2"></div></div><div class="category__sl category__sl-3"><div class="swiper" id="category-slider-3"><div class="swiper-wrapper"><div class="swiper-slide"><div class="c-slide c-slider-3 c-slide--01"><h3 class="c-slide__title">промышленные подшипники</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-3 c-slide--02"><h3 class="c-slide__title">Изделия из металлов</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-3 c-slide--03"><h3 class="c-slide__title">промышленные подшипники</h3></div></div></div></div><div class="category__scrollbar category__scrollbar-3"></div></div></div><div class="category__col"><div class="category__sl category__sl-4"><div class="swiper" id="category-slider-4"><div class="swiper-wrapper"><div class="swiper-slide"><div class="c-slide c-slider-4 c-slide--01"><h3 class="c-slide__title">Запчасти для дробильно-сортировочного оборудования</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-4 c-slide--02"><h3 class="c-slide__title">Изделия из металлов</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-4 c-slide--03"><h3 class="c-slide__title">промышленные подшипники</h3></div></div></div></div><div class="category__scrollbar category__scrollbar-4"></div></div><div class="category__sl category__sl-3"><div class="swiper" id="category-slider-5"><div class="swiper-wrapper"><div class="swiper-slide"><div class="c-slide c-slider-5 c-slide--01"><h3 class="c-slide__title">Другие категории</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-5 c-slide--02"><h3 class="c-slide__title">Изделия из металлов</h3></div></div><div class="swiper-slide"><div class="c-slide c-slider-5 c-slide--03"><h3 class="c-slide__title">промышленные подшипники</h3></div></div></div></div><div class="category__scrollbar category__scrollbar-5"></div></div></div></div></div></section>

src/pug/blocks/category.pug
section.sector.category#category(data-sector='3')
	.hints
		.hint--01 запущенные проекты и поставленное оборудование
		.hint--02 
		.hint--03 
	.container 
		.category__row 
			.category__col
				.category__sl.category__sl-1
					include slides-category/slider-1/category__slider-1
					.category__scrollbar.category__scrollbar-1
				.category__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
			.category__col
				.category__sl.category__sl-2
					include slides-category/slider-2/category__slider-2
					.category__scrollbar.category__scrollbar-2
				.category__sl.category__sl-3
					include slides-category/slider-3/category__slider-3
					.category__scrollbar.category__scrollbar-3
			.category__col
				.category__sl.category__sl-4
					include slides-category/slider-4/category__slider-4
					.category__scrollbar.category__scrollbar-4
				.category__sl.category__sl-3
					include slides-category/slider-5/category__slider-5
					.category__scrollbar.category__scrollbar-5
