src/pug/blocks/footer.pug
footer.sector.footer#footer(data-sector='4')
	.container
		.footer__row
			.footer__header
				.footer__left
					.footer__tel
						a(href="tel:88000000000") 8 (800) 2000-600
				.footer__right.footer__right--right
					.footer__mail
						a(href="mailto:sale@site.ru") Sale@site.ru
					.footer__btn.btn оставить заявку
			.footer__body 
				.footer__left
					.footer__logo 
						img(src="./img/icon/logo-fixed.svg", alt="logo")
					.footer__text Дробильно-сортировочное оборудование и комплектующие
				.footer__right 
					ul.footer__nav 
						li.footer__item 
							a(href="index.html#about") О компании
						li.footer__item 
							a(href="#!") Поставляемое оборудование
						li.footer__item 
							a(href="#!") Наши принципы
						li.footer__item 
							a(href="#!") Оставить заявку
					ul.footer__refs
						li.footer__item 
							a(href="#!") Скачать референс лист
						li.footer__item 
							a(href="#!") Скачать реквизиты

docs/blocks/footer.html
<footer class="sector footer" id="footer" data-sector="4">  <div class="container">    <div class="footer__row">      <div class="footer__header">        <div class="footer__left">          <div class="footer__tel"><a href="tel:88000000000">8 (800) 2000-600</a></div>        </div>        <div class="footer__right footer__right--right">          <div class="footer__mail"><a href="mailto:sale@site.ru">Sale@site.ru</a></div>          <div class="footer__btn btn">оставить заявку</div>        </div>      </div>      <div class="footer__body">         <div class="footer__left">          <div class="footer__logo"> <picture><source srcset="./img/icon/logo-fixed.svg" type="image/webp"><img src="./img/icon/logo-fixed.svg" alt="logo"/></picture></div>          <div class="footer__text">Дробильно-сортировочное оборудование и комплектующие</div>        </div>        <div class="footer__right">           <ul class="footer__nav">             <li class="footer__item"> <a href="index.html#about">О компании</a></li>            <li class="footer__item"> <a href="#!">Поставляемое оборудование</a></li>            <li class="footer__item"> <a href="#!">Наши принципы</a></li>            <li class="footer__item"> <a href="#!">Оставить заявку</a></li>          </ul>          <ul class="footer__refs">            <li class="footer__item"> <a href="#!">Скачать референс лист</a></li>            <li class="footer__item"> <a href="#!">Скачать реквизиты</a></li>          </ul>        </div>      </div>    </div>  </div></footer>
