src/pug/blocks/header.pug
header.header
	.header__row
		.header__top
			.header__logo
				a(href="index.html")
					img(src="./../../img/icon/logo.svg", alt="Лого")
			.header__logo--fixed
				a(href="index.html")
					img(src="./../../img/icon/logo-fixed.svg", alt="Лого")
			ul.header__nav
				li.header__item
					a.active(href='index.html#about') О компании
				li.header__item
					a(href='category-page.html#categories') Каталог оборудования
				li.header__item
					a(href='#benefits') Преимущества
				li.header__item
					a(href='#category') Последние поставки
				li.header__item
					a(href='#footer') Контакты
			ul.header__contacts 
				li.header__item 
					a(href='mailto:mail@mail.ru') sale@site.ru
				li.header__item 
					.header__line
				li.header__item 
					a.header__tel(href='tel:8900000000') 8 (800) 2000-600
				button.header__top-btn.btn оставить заявку
			.mobile-nav-btn
				.nav-icon

		.header__content 
			

		.header__bottom 
			.header__current-slide 1
				<span>/5</span>
			.header__controls-wrapper
				.header__scrollbar 
				.controls 
					button.controls-btn.prev#prev
					button.controls-btn.next#next
			button.header__btn.btn оставить заявку
	.header__slider 
		include header-slider

include ./mobile-nav

build/blocks/header.html

<header class="header">
  <div class="header__row">
    <div class="header__top">
      <div class="header__logo"><a href="index.html"><img src="./img/icon/logo.svg" alt="Лого"/></a></div>
      <div class="header__logo--fixed"><a href="index.html"><img src="./img/icon/logo-fixed.svg" alt="Лого"/></a></div>
      <ul class="header__nav">
        <li class="header__item"><a class="active" href="index.html#about">О компании</a></li>
        <li class="header__item"><a href="category-page.html#categories">Каталог оборудования</a></li>
        <li class="header__item"><a href="#benefits">Преимущества</a></li>
        <li class="header__item"><a href="#category">Последние поставки</a></li>
        <li class="header__item"><a href="#footer">Контакты</a></li>
      </ul>
      <ul class="header__contacts"> 
        <li class="header__item"> <a href="mailto:mail@mail.ru">sale@site.ru</a></li>
        <li class="header__item"> 
          <div class="header__line"></div>
        </li>
        <li class="header__item"> <a class="header__tel" href="tel:8900000000">8 (800) 2000-600</a></li>
        <button class="header__top-btn btn">оставить заявку</button>
      </ul>
      <div class="mobile-nav-btn">
        <div class="nav-icon"></div>
      </div>
    </div>
    <div class="header__content"> </div>
    <div class="header__bottom"> 
      <div class="header__current-slide">
        1<span>/5</span></div>
      <div class="header__controls-wrapper">
        <div class="header__scrollbar"> </div>
        <div class="controls"> 
          <button class="controls-btn prev" id="prev"></button>
          <button class="controls-btn next" id="next"></button>
        </div>
      </div>
      <button class="header__btn btn">оставить заявку</button>
    </div>
  </div>
  <div class="header__slider"> 
    <div class="swiper header-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> 
          <div class="slide slide--01" data-swiper-parallax-duration="2000">
            <div class="slide__wrapper">
              <div class="slide__title" data-swiper-parallax-x="150">
                <p data-swiper-parallax-opacity="0" data-swiper-parallax-scale="0.15" data-swiper-parallax-duration="2000">Подберем<br /> и привезем</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide"> 
          <div class="slide slide--02" data-swiper-parallax-duration="2000">
            <div class="slide__wrapper">
              <div class="slide__title" data-swiper-parallax-y="150%" data-swiper-parallax-duration="2500">
                <p>Подберем<br /> и привезем</p>
              </div>
              <div class="slide__desc" data-swiper-parallax-y="-150%" data-swiper-parallax-duration="2500">
                <h1>Дробильно-сортировочное<br/> оборудование <br/> и комплектующие</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="mobile-nav"><a class="mobile__logo" href="index.html"> <img src="./img/icon/logo-fixed.svg" alt="logo"/></a>
  <ul class="mobile-nav__list"> 
    <li><a class="active mobile__link" href="index.html#about">О компании</a></li>
    <li><a class="mobile__link" href="category-page.html#categories">Каталог оборудования</a></li>
    <li><a class="mobile__link" href="#benefits">Преимущества</a></li>
    <li><a class="mobile__link" href="#category">Последние поставки</a></li>
    <li><a class="mobile__link" href="#footer">Контакты</a></li>
  </ul>
  <div class="mobile__contacts"><a href="mailto:mail@mail.ru">sale@site.ru</a><a class="mobile__tel" href="tel:8900000000">8 (800) 2000-600</a></div>
  <div class="mobile__btn btn">оставить заявку</div>
  <div class="mobile-nav-btn--close close">
    <div class="nav-icon nav-icon--active"></div>
  </div>
</div>
