src/pug/blocks/modal.pug
.modal
	.modal__window
		.modal__close 
		.modal__content 
			.modal__title оставить заявку
			form.modal__form#form
				label.modal__label имя 
					input.modal__input(type='text' name='name')
				label.modal__label номер телефона* 
					input.modal__input#phone(type='tel' name='phone' autocomplete="off")
					.modal__alarm Введите правильный номер телефона
				label.modal__label Комментарий 
					input.modal__input(type='text' name='comments')

				label.modal__label-file
					input.modal__input-file(type='file' name='file' multiple)
					span.modal__input-desc Прикрепить файл

				.modal__loads

				p.modal__subtext Нажмите на кнопку или перетащите файл в поле.
				button.modal__btn.btn#btn Отправить
				p.modal__text Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных.

docs/blocks/modal.html
<div class="modal"><div class="modal__window"><div class="modal__close"></div><div class="modal__content"><div class="modal__title">оставить заявку</div><form class="modal__form" id="form"><label class="modal__label">имя <input class="modal__input" type="text" name="name"/></label><label class="modal__label">номер телефона* <input class="modal__input" id="phone" type="tel" name="phone" autocomplete="off"/><div class="modal__alarm">Введите правильный номер телефона</div></label><label class="modal__label">Комментарий <input class="modal__input" type="text" name="comments"/></label><label class="modal__label-file"><input class="modal__input-file" type="file" name="file" multiple="multiple"/><span class="modal__input-desc">Прикрепить файл</span></label><div class="modal__loads"></div><p class="modal__subtext">Нажмите на кнопку или перетащите файл в поле.</p><button class="modal__btn btn" id="btn">Отправить</button><p class="modal__text">Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных.</p></form></div></div></div>
