src/pug/blocks/slides-header/slide--02.pug
.slide.slide--02( data-swiper-parallax-duration="2000")
	.slide__wrapper
		.slide__title(data-swiper-parallax-y="150%" data-swiper-parallax-duration="2500")
			p Подберем<br /> и привезем
		.slide__desc(data-swiper-parallax-y="-150%" data-swiper-parallax-duration="2500")
			h1 Дробильно-сортировочное<br/> оборудование <br/> и комплектующие
		

build/blocks/slides-header/slide--02.html

<div class="slide slide--02">
  <div class="slide__wrapper">
    <div class="slide__title"> 
      <p>Подберем<br /> и привезем</p>
    </div>
    <div class="slide__desc"> 
      <h1>Дробильно-сортировочное<br/> оборудование <br/> и комплектующие</h1>
    </div>
  </div>
</div>
