src/pug/blocks/equipments/equipment--01.pug
section.equipment
	.equipment__row
		.equipment__text
			.equipment__title
				h2.title-2 Дробильно-сортировочное<br/> оборудование<br/> <span>и комплектующие</span>
			.equipment__subtitle Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
			.equipment__table 
				.equipment__cell
					.equipment__desc Производительность
					.equipment__val от 12 т/ч
				.equipment__cell
					.equipment__desc Материалы
					.equipment__val Рудные, не рудные
			.equipment__btn.btn Вся продукция
		.equipment__img 
			include ../images/images--01

docs/blocks/equipments/equipment--01.html
<section class="equipment"><div class="equipment__row"><div class="equipment__text"><div class="equipment__title"><h2 class="title-2">Дробильно-сортировочное<br/> оборудование<br/> <span>и комплектующие</span></h2></div><div class="equipment__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div><div class="equipment__table"> <div class="equipment__cell"><div class="equipment__desc">Производительность</div><div class="equipment__val">от 12 т/ч</div></div><div class="equipment__cell"><div class="equipment__desc">Материалы</div><div class="equipment__val">Рудные, не рудные</div></div></div><div class="equipment__btn btn">Вся продукция</div></div><div class="equipment__img"> <div class="images"><div class="images__block-left"><div class="images__row"> <div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/01-144.jpg" alt="img" data-img="1"/></div><div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/02-144.jpg" alt="img" data-img="2"/></div><div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/03-144.jpg" alt="img" data-img="3"/></div><div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/04-144.jpg" alt="img" data-img="4"/></div><div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/05-144.jpg" alt="img" data-img="5"/></div></div><div class="images__row"> <div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/04-144.jpg" alt="img" data-img="4"/></div><div class="images__img"><img class="images__img-img" src="./../../img/equipments/equipment--01/05-144.jpg" alt="img" data-img="5"/></div></div></div><div class="images__block-right"><div class="images__img-6"><img class="images__img-put--01" src="./../../img/equipments/equipment--01/01.jpg" alt="img"/></div></div></div></div></div></section>
