docs/blocks/equipments/equipment--02.html
<section class="equipment">  <div class="equipment__row">    <div class="equipment__text">      <div class="equipment__title">        <h2 class="title-2">Запчасти <span>для дробильно-<br />сортировочного<br /> оборудования</span></h2>      </div>      <div class="equipment__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>      <div class="equipment__table">         <div class="equipment__cell">          <div class="equipment__desc">Производительность</div>          <div class="equipment__val">от 12 т/ч</div>        </div>        <div class="equipment__cell">          <div class="equipment__desc">Материалы</div>          <div class="equipment__val">Рудные, не рудные</div>        </div>      </div>      <div class="equipment__btn btn">Вся продукция</div>    </div>    <div class="equipment__img">       <div class="images">        <div class="images__block-left">          <div class="images__row">             <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/01-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/01-144.jpg" alt="img" data-img="6"/></picture></div>            <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/02-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/02-144.jpg" alt="img" data-img="7"/></picture></div>            <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/03-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/03-144.jpg" alt="img" data-img="8"/></picture></div>            <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/04-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/04-144.jpg" alt="img" data-img="9"/></picture></div>            <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/05-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/05-144.jpg" alt="img" data-img="10"/></picture></div>          </div>          <div class="images__row">             <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/04-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/04-144.jpg" alt="img" data-img="9"/></picture></div>            <div class="images__img"><picture><source srcset="./img/equipments/equipment--02/05-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/05-144.jpg" alt="img" data-img="10"/></picture></div>          </div>        </div>        <div class="images__block-right">          <div class="images__img-6"><picture><source srcset="./img/equipments/equipment--02/6.webp" type="image/webp"><img class="images__img-put--02" src="./img/equipments/equipment--02/6.jpg" alt="img"/></picture></div>        </div>      </div>    </div>  </div></section>

src/pug/blocks/equipments/equipment--02.pug
section.equipment
	.equipment__row
		.equipment__text
			.equipment__title
				h2.title-2 Запчасти <span>для дробильно-<br />сортировочного<br /> оборудования</span>
			.equipment__subtitle Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
			.equipment__table 
				.equipment__cell
					.equipment__desc Производительность
					.equipment__val от 12 т/ч
				.equipment__cell
					.equipment__desc Материалы
					.equipment__val Рудные, не рудные
			.equipment__btn.btn Вся продукция
		.equipment__img 
			include ../images/images--02
