src/pug/blocks/slides-benefits/b-slide--01.pug
.b-slide.b-slide--01
	.container
		.b-slide__wrapper
			.b-slide__title 
				p Подготовим<br> предложение</br> за 5 дней
			.b-slide__img-wrapper
				.b-slide__number 01
				.b-slide__img 
					img(src="./../../../img/benefits/01-s.jpg", alt="")

build/blocks/slides-benefits/b-slide--01.html
<div class="b-slide b-slide--01"><div class="container"><div class="b-slide__wrapper"><div class="b-slide__title"> <p>Подготовим<br> предложение</br> за 5 дней</p></div><div class="b-slide__img-wrapper"><div class="b-slide__number">01</div><div class="b-slide__img"> <img src="./../img/benefits/01-s.jpg" alt=""/></div></div></div></div></div>
