src/pug/blocks/slides-benefits/b-slide--02.pug
.b-slide.b-slide--02
	.container
		.b-slide__wrapper
			.b-slide__title(data-swiper-parallax-y='150%' data-swiper-parallax-duration='2500')
				p Подготовим<br> предложение</br> за 5 дней
			.b-slide__img-wrapper
				.b-slide__number 02
				.b-slide__img(data-swiper-parallax-y='-150%' data-swiper-parallax-duration="2500") 
					img(src="./img/benefits/02-s.jpg", alt="")

build/blocks/slides-benefits/b-slide--02.html
<div class="b-slide b-slide--02"><div class="container"><div class="b-slide__wrapper"><div class="b-slide__title"> <p>Подготовим<br> предложение</br> за 5 дней</p></div><div class="b-slide__img-wrapper"><div class="b-slide__number">02</div><div class="b-slide__img"> <img src="./../../../img/benefits/02-s.jpg" alt=""/></div></div></div></div></div>
