docs/blocks/images/images--01.html
<div class="images"><div class="images__block-left"><div class="images__row"> <div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/01-144.jpg" alt="img" data-img="1"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/02-144.jpg" alt="img" data-img="2"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/03-144.jpg" alt="img" data-img="3"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/04-144.jpg" alt="img" data-img="4"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/05-144.jpg" alt="img" data-img="5"/></div></div><div class="images__row"> <div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/04-144.jpg" alt="img" data-img="4"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--01/05-144.jpg" alt="img" data-img="5"/></div></div></div><div class="images__block-right"><div class="images__img-6"><img class="images__img-put--01" src="./img/equipments/equipment--01/01.jpg" alt="img"/></div></div></div>

src/pug/blocks/images/images--01.pug
.images
	.images__block-left
		.images__row 
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/01-144.jpg", alt="img" data-img='1')
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/02-144.jpg", alt="img" data-img='2')
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/03-144.jpg", alt="img" data-img='3')
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/04-144.jpg", alt="img" data-img='4')
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/05-144.jpg", alt="img" data-img='5')
		.images__row 
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/04-144.jpg", alt="img" data-img='4')
			.images__img
				img.images__img-img(src="./img/equipments/equipment--01/05-144.jpg", alt="img" data-img='5')
	.images__block-right
		.images__img-6
					img.images__img-put--01(src="./img/equipments/equipment--01/01.jpg", alt="img")
