docs/blocks/images/images--02.html
<div class="images"><div class="images__block-left"><div class="images__row"><div class="images__img"><picture><source srcset="./img/equipments/equipment--02/01-144.webp" type="image/webp"><img class="images__img-img" src="./img/equipments/equipment--02/01-144.jpg" alt="img" data-img="6"/></picture></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--02/02-144.jpg" alt="img" data-img="7"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--02/03-144.jpg" alt="img" data-img="8"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--02/04-144.jpg" alt="img" data-img="9"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--02/05-144.jpg" alt="img" data-img="10"/></div></div><div class="images__row"><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--02/04-144.jpg" alt="img" data-img="9"/></div><div class="images__img"><img class="images__img-img" src="./img/equipments/equipment--02/05-144.jpg" alt="img" data-img="10"/></div></div></div><div class="images__block-right"><div class="images__img-6"><img class="images__img-put--02" src="./img/equipments/equipment--02/6.jpg" alt="img"/></div></div></div>

src/pug/blocks/images/images--02.pug
.images
	.images__block-left
		.images__row 
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/01-144.jpg", alt="img" data-img='6')
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/02-144.jpg", alt="img" data-img='7')
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/03-144.jpg", alt="img" data-img='8')
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/04-144.jpg", alt="img" data-img='9')
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/05-144.jpg", alt="img" data-img='10')
		.images__row 
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/04-144.jpg", alt="img" data-img='9')
			.images__img
				img.images__img-img( src="./../../img/equipments/equipment--02/05-144.jpg", alt="img" data-img='10')
	.images__block-right
		.images__img-6
					img.images__img-put--02(src="./../../img/equipments/equipment--02/6.jpg", alt="img")
